DATABASE_URL="mongodb+srv://06prempal:00scSLspc9JWrYV0@cluster0.qjlf3wz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
OTP_SENDER_EMAIL="06prempal@gmail.com"
OTP_SENDER_EMAIL_PASS="udmn fdnw ojyi fjwv"